--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0010_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       County (by State)
Geographic integration: Nominal
Years:                  1970, 1980
 
Tables:
 
1. Total Housing Units
   Selected year(s): 1970, 1980
   Code: A41
 
2. Occupied Housing Units by Tenure [2]
   Selected year(s): 1970, 1980
   Code: B37
 
3. Persons in Occupied Housing Units by Tenure [2]
   Selected year(s): 1970, 1980
   Code: B36
 
4. Occupied Housing Units by Tenure [2] by Household Size [6]
   Selected year(s): 1970, 1980
   Code: B68
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
 
Table 1: (A41) Total Housing Units
    Time series AA: Housing units: Total
        A41AA1970:   1970: Housing units: Total
        A41AA1980:   1980: Housing units: Total
 
Table 2: (B37) Occupied Housing Units by Tenure [2]
    Time series AA: Housing units: Owner occupied
        B37AA1970:   1970: Housing units: Owner occupied
        B37AA1980:   1980: Housing units: Owner occupied
    Time series AB: Housing units: Renter occupied
        B37AB1970:   1970: Housing units: Renter occupied
        B37AB1980:   1980: Housing units: Renter occupied
 
Table 3: (B36) Persons in Occupied Housing Units by Tenure [2]
    Time series AA: Persons: In owner-occupied housing units
        B36AA1970:   1970: Persons: In owner-occupied housing units
        B36AA1980:   1980: Persons: In owner-occupied housing units
    Time series AB: Persons: In renter-occupied housing units
        B36AB1970:   1970: Persons: In renter-occupied housing units
        B36AB1980:   1980: Persons: In renter-occupied housing units
 
Table 4: (B68) Occupied Housing Units by Tenure [2] by Household Size [6]
    Time series AA: Housing units: Owner occupied ~ 1-person household
        B68AA1970:   1970: Housing units: Owner occupied ~ 1-person household
        B68AA1980:   1980: Housing units: Owner occupied ~ 1-person household
    Time series AB: Housing units: Owner occupied ~ 2-person household
        B68AB1970:   1970: Housing units: Owner occupied ~ 2-person household
        B68AB1980:   1980: Housing units: Owner occupied ~ 2-person household
    Time series AC: Housing units: Owner occupied ~ 3-person household
        B68AC1970:   1970: Housing units: Owner occupied ~ 3-person household
        B68AC1980:   1980: Housing units: Owner occupied ~ 3-person household
    Time series AD: Housing units: Owner occupied ~ 4-person household
        B68AD1970:   1970: Housing units: Owner occupied ~ 4-person household
        B68AD1980:   1980: Housing units: Owner occupied ~ 4-person household
    Time series AE: Housing units: Owner occupied ~ 5-person household
        B68AE1970:   1970: Housing units: Owner occupied ~ 5-person household
        B68AE1980:   1980: Housing units: Owner occupied ~ 5-person household
    Time series AF: Housing units: Owner occupied ~ 6-or-more-person household
        B68AF1970:   1970: Housing units: Owner occupied ~ 6-or-more-person household
        B68AF1980:   1980: Housing units: Owner occupied ~ 6-or-more-person household
    Time series AG: Housing units: Renter occupied ~ 1-person household
        B68AG1970:   1970: Housing units: Renter occupied ~ 1-person household
        B68AG1980:   1980: Housing units: Renter occupied ~ 1-person household
    Time series AH: Housing units: Renter occupied ~ 2-person household
        B68AH1970:   1970: Housing units: Renter occupied ~ 2-person household
        B68AH1980:   1980: Housing units: Renter occupied ~ 2-person household
    Time series AI: Housing units: Renter occupied ~ 3-person household
        B68AI1970:   1970: Housing units: Renter occupied ~ 3-person household
        B68AI1980:   1980: Housing units: Renter occupied ~ 3-person household
    Time series AJ: Housing units: Renter occupied ~ 4-person household
        B68AJ1970:   1970: Housing units: Renter occupied ~ 4-person household
        B68AJ1980:   1980: Housing units: Renter occupied ~ 4-person household
    Time series AK: Housing units: Renter occupied ~ 5-person household
        B68AK1970:   1970: Housing units: Renter occupied ~ 5-person household
        B68AK1980:   1980: Housing units: Renter occupied ~ 5-person household
    Time series AL: Housing units: Renter occupied ~ 6-or-more-person household
        B68AL1970:   1970: Housing units: Renter occupied ~ 6-or-more-person household
        B68AL1980:   1980: Housing units: Renter occupied ~ 6-or-more-person household
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (A41) Total Housing Units
 
    Time series AA: Housing units: Total
        Year: 1970
            Source dataset: 1970 Census: Count 4H - Sample-Based Housing Data
                Source table: NT65. 100% Housing Count
                    Universe: 100-Percent Housing Count
                        Variable: [CZB001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT4A. Housing Units
                    Universe: Housing Units
                        Variable: [C8Y001] Total
 
 
Table 2: (B37) Occupied Housing Units by Tenure [2]
 
    Time series AA: Housing units: Owner occupied
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT42C. Tenure by Number of Rooms in Unit
                    Universe: Occupied Housing Units
                        Variable: [CGP001] Owner occupied >> 1 room in unit
                        Variable: [CGP002] Owner occupied >> 2 rooms in unit
                        Variable: [CGP003] Owner occupied >> 3 rooms in unit
                        Variable: [CGP004] Owner occupied >> 4 rooms in unit
                        Variable: [CGP005] Owner occupied >> 5 rooms in unit
                        Variable: [CGP006] Owner occupied >> 6 rooms in unit
                        Variable: [CGP007] Owner occupied >> 7 rooms in unit
                        Variable: [CGP008] Owner occupied >> 8 rooms in unit
                        Variable: [CGP009] Owner occupied >> 9 rooms or more
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W001] Owner occupied
 
    Time series AB: Housing units: Renter occupied
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT42C. Tenure by Number of Rooms in Unit
                    Universe: Occupied Housing Units
                        Variable: [CGP010] Renter occupied >> 1 room in unit
                        Variable: [CGP011] Renter occupied >> 2 rooms in unit
                        Variable: [CGP012] Renter occupied >> 3 rooms in unit
                        Variable: [CGP013] Renter occupied >> 4 rooms in unit
                        Variable: [CGP014] Renter occupied >> 5 rooms in unit
                        Variable: [CGP015] Renter occupied >> 6 rooms in unit
                        Variable: [CGP016] Renter occupied >> 7 rooms in unit
                        Variable: [CGP017] Renter occupied >> 8 rooms in unit
                        Variable: [CGP018] Renter occupied >> 9 rooms or more
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W002] Renter occupied
 
 
Table 3: (B36) Persons in Occupied Housing Units by Tenure [2]
 
    Time series AA: Persons: In owner-occupied housing units
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT29B2. Tenure
                    Universe: Persons in Occupied Units
                        Variable: [CCK001] Owner occupied
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT36B. Tenure
                    Universe: Persons in Occupied Housing Units
                        Variable: [C8F001] Owner occupied
 
    Time series AB: Persons: In renter-occupied housing units
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT29B2. Tenure
                    Universe: Persons in Occupied Units
                        Variable: [CCK002] Renter occupied
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT36B. Tenure
                    Universe: Persons in Occupied Housing Units
                        Variable: [C8F002] Renter occupied
 
 
Table 4: (B68) Occupied Housing Units by Tenure [2] by Household Size [6]
 
    Time series AA: Housing units: Owner occupied ~ 1-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF001] Owner occupied >> 1 person in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B001] Owner occupied >> 1 persons
 
    Time series AB: Housing units: Owner occupied ~ 2-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF002] Owner occupied >> 2 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B002] Owner occupied >> 2 persons
 
    Time series AC: Housing units: Owner occupied ~ 3-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF003] Owner occupied >> 3 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B003] Owner occupied >> 3 persons
 
    Time series AD: Housing units: Owner occupied ~ 4-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF004] Owner occupied >> 4 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B004] Owner occupied >> 4 persons
 
    Time series AE: Housing units: Owner occupied ~ 5-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF005] Owner occupied >> 5 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B005] Owner occupied >> 5 persons
 
    Time series AF: Housing units: Owner occupied ~ 6-or-more-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF006] Owner occupied >> 6 persons in unit
                        Variable: [CFF007] Owner occupied >> 7 persons in unit
                        Variable: [CFF008] Owner occupied >> 8 persons in unit
                        Variable: [CFF009] Owner occupied >> 9 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B006] Owner occupied >> 6 persons or more
 
    Time series AG: Housing units: Renter occupied ~ 1-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF010] Renter occupied >> 1 person in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B007] Renter occupied >> 1 persons
 
    Time series AH: Housing units: Renter occupied ~ 2-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF011] Renter occupied >> 2 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B008] Renter occupied >> 2 persons
 
    Time series AI: Housing units: Renter occupied ~ 3-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF012] Renter occupied >> 3 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B009] Renter occupied >> 3 persons
 
    Time series AJ: Housing units: Renter occupied ~ 4-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF013] Renter occupied >> 4 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B010] Renter occupied >> 4 persons
 
    Time series AK: Housing units: Renter occupied ~ 5-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF014] Renter occupied >> 5 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B011] Renter occupied >> 5 persons
 
    Time series AL: Housing units: Renter occupied ~ 6-or-more-person household
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT32B1. Tenure by Number of Persons in Unit
                    Universe: Occupied Units
                        Variable: [CFF015] Renter occupied >> 6 persons in unit
                        Variable: [CFF016] Renter occupied >> 7 persons in unit
                        Variable: [CFF017] Renter occupied >> 8 persons in unit
                        Variable: [CFF018] Renter occupied >> 9 persons in unit
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT33B. Tenure by Persons in Unit
                    Universe: Occupied Housing Units
                        Variable: [C8B012] Renter occupied >> 6 persons or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
