--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ts_nominal_nation'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Nation
Geographic integration: Nominal
Years:                  1980, 1990, 2000, 2010
 
Tables:
 
1. Occupied Housing Units by Tenure [2]
   Selected year(s): 1980, 1990, 2000, 2010
   Code: AT2
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        NATION:      NHGIS Integrated Nation Name
        NATIONA:     NHGIS Integrated Nation Code
 
Table 1: (AT2) Occupied Housing Units by Tenure [2]
    Time series AA: Housing units: Owner occupied
        AT2AA1980:   1980: Housing units: Owner occupied
        AT2AA1990:   1990: Housing units: Owner occupied
        AT2AA2000:   2000: Housing units: Owner occupied
        AT2AA2010:   2010: Housing units: Owner occupied
    Time series AB: Housing units: Renter occupied
        AT2AB1980:   1980: Housing units: Renter occupied
        AT2AB1990:   1990: Housing units: Renter occupied
        AT2AB2000:   2000: Housing units: Renter occupied
        AT2AB2010:   2010: Housing units: Renter occupied
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AT2) Occupied Housing Units by Tenure [2]
 
    Time series AA: Housing units: Owner occupied
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W001] Owner occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1001] Owner occupied
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FKN001] Owner occupied
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF002] Owned with a mortgage or a loan
                        Variable: [IFF003] Owned free and clear
 
    Time series AB: Housing units: Renter occupied
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT26B. Tenure
                    Universe: Occupied Housing Units
                        Variable: [C7W002] Renter occupied
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1002] Renter occupied
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FKN002] Renter occupied
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF004] Renter occupied
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
