--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ts_geog2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       County (by State)
Geographic integration: Standardized to 2010
Data measurement years: 1990, 2000, 2010
 
Tables:
 
1. Total Housing Units
   Selected year(s): 1990, 2000, 2010
   Code: CM7
 
2. Occupied Housing Units by Tenure [2]
   Selected year(s): 1990, 2000, 2010
   Code: CN1
 
3. Persons in Occupied Housing Units by Tenure [2]
   Selected year(s): 1990, 2000, 2010
   Code: CN2
 
4. Occupied Housing Units by Tenure [2] by Household Size [7]
   Selected year(s): 1990, 2000, 2010
   Code: CV9
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        GEOGYEAR:    Geography Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
 
Table 1: (CM7) Total Housing Units
    Time series AA: Housing units: Total
        CM7AA1990:   1990: Housing units: Total
        CM7AA1990L:  Lower bound: 1990: Housing units: Total
        CM7AA1990U:  Upper bound: 1990: Housing units: Total
        CM7AA2000:   2000: Housing units: Total
        CM7AA2000L:  Lower bound: 2000: Housing units: Total
        CM7AA2000U:  Upper bound: 2000: Housing units: Total
        CM7AA2010:   2010: Housing units: Total
 
Table 2: (CN1) Occupied Housing Units by Tenure [2]
    Time series AA: Housing units: Owner occupied
        CN1AA1990:   1990: Housing units: Owner occupied
        CN1AA1990L:  Lower bound: 1990: Housing units: Owner occupied
        CN1AA1990U:  Upper bound: 1990: Housing units: Owner occupied
        CN1AA2000:   2000: Housing units: Owner occupied
        CN1AA2000L:  Lower bound: 2000: Housing units: Owner occupied
        CN1AA2000U:  Upper bound: 2000: Housing units: Owner occupied
        CN1AA2010:   2010: Housing units: Owner occupied
    Time series AB: Housing units: Renter occupied
        CN1AB1990:   1990: Housing units: Renter occupied
        CN1AB1990L:  Lower bound: 1990: Housing units: Renter occupied
        CN1AB1990U:  Upper bound: 1990: Housing units: Renter occupied
        CN1AB2000:   2000: Housing units: Renter occupied
        CN1AB2000L:  Lower bound: 2000: Housing units: Renter occupied
        CN1AB2000U:  Upper bound: 2000: Housing units: Renter occupied
        CN1AB2010:   2010: Housing units: Renter occupied
 
Table 3: (CN2) Persons in Occupied Housing Units by Tenure [2]
    Time series AA: Persons: In owner-occupied housing units
        CN2AA1990:   1990: Persons: In owner-occupied housing units
        CN2AA1990L:  Lower bound: 1990: Persons: In owner-occupied housing units
        CN2AA1990U:  Upper bound: 1990: Persons: In owner-occupied housing units
        CN2AA2000:   2000: Persons: In owner-occupied housing units
        CN2AA2000L:  Lower bound: 2000: Persons: In owner-occupied housing units
        CN2AA2000U:  Upper bound: 2000: Persons: In owner-occupied housing units
        CN2AA2010:   2010: Persons: In owner-occupied housing units
    Time series AB: Persons: In renter-occupied housing units
        CN2AB1990:   1990: Persons: In renter-occupied housing units
        CN2AB1990L:  Lower bound: 1990: Persons: In renter-occupied housing units
        CN2AB1990U:  Upper bound: 1990: Persons: In renter-occupied housing units
        CN2AB2000:   2000: Persons: In renter-occupied housing units
        CN2AB2000L:  Lower bound: 2000: Persons: In renter-occupied housing units
        CN2AB2000U:  Upper bound: 2000: Persons: In renter-occupied housing units
        CN2AB2010:   2010: Persons: In renter-occupied housing units
 
Table 4: (CV9) Occupied Housing Units by Tenure [2] by Household Size [7]
    Time series AA: Housing units: Owner occupied ~ 1-person household
        CV9AA1990:   1990: Housing units: Owner occupied ~ 1-person household
        CV9AA1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 1-person household
        CV9AA1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 1-person household
        CV9AA2000:   2000: Housing units: Owner occupied ~ 1-person household
        CV9AA2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 1-person household
        CV9AA2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 1-person household
        CV9AA2010:   2010: Housing units: Owner occupied ~ 1-person household
    Time series AB: Housing units: Owner occupied ~ 2-person household
        CV9AB1990:   1990: Housing units: Owner occupied ~ 2-person household
        CV9AB1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 2-person household
        CV9AB1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 2-person household
        CV9AB2000:   2000: Housing units: Owner occupied ~ 2-person household
        CV9AB2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 2-person household
        CV9AB2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 2-person household
        CV9AB2010:   2010: Housing units: Owner occupied ~ 2-person household
    Time series AC: Housing units: Owner occupied ~ 3-person household
        CV9AC1990:   1990: Housing units: Owner occupied ~ 3-person household
        CV9AC1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 3-person household
        CV9AC1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 3-person household
        CV9AC2000:   2000: Housing units: Owner occupied ~ 3-person household
        CV9AC2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 3-person household
        CV9AC2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 3-person household
        CV9AC2010:   2010: Housing units: Owner occupied ~ 3-person household
    Time series AD: Housing units: Owner occupied ~ 4-person household
        CV9AD1990:   1990: Housing units: Owner occupied ~ 4-person household
        CV9AD1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 4-person household
        CV9AD1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 4-person household
        CV9AD2000:   2000: Housing units: Owner occupied ~ 4-person household
        CV9AD2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 4-person household
        CV9AD2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 4-person household
        CV9AD2010:   2010: Housing units: Owner occupied ~ 4-person household
    Time series AE: Housing units: Owner occupied ~ 5-person household
        CV9AE1990:   1990: Housing units: Owner occupied ~ 5-person household
        CV9AE1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 5-person household
        CV9AE1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 5-person household
        CV9AE2000:   2000: Housing units: Owner occupied ~ 5-person household
        CV9AE2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 5-person household
        CV9AE2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 5-person household
        CV9AE2010:   2010: Housing units: Owner occupied ~ 5-person household
    Time series AF: Housing units: Owner occupied ~ 6-person household
        CV9AF1990:   1990: Housing units: Owner occupied ~ 6-person household
        CV9AF1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 6-person household
        CV9AF1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 6-person household
        CV9AF2000:   2000: Housing units: Owner occupied ~ 6-person household
        CV9AF2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 6-person household
        CV9AF2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 6-person household
        CV9AF2010:   2010: Housing units: Owner occupied ~ 6-person household
    Time series AG: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG1990:   1990: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG1990L:  Lower bound: 1990: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG1990U:  Upper bound: 1990: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG2000:   2000: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG2000L:  Lower bound: 2000: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG2000U:  Upper bound: 2000: Housing units: Owner occupied ~ 7-or-more-person household
        CV9AG2010:   2010: Housing units: Owner occupied ~ 7-or-more-person household
    Time series AH: Housing units: Renter occupied ~ 1-person household
        CV9AH1990:   1990: Housing units: Renter occupied ~ 1-person household
        CV9AH1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 1-person household
        CV9AH1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 1-person household
        CV9AH2000:   2000: Housing units: Renter occupied ~ 1-person household
        CV9AH2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 1-person household
        CV9AH2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 1-person household
        CV9AH2010:   2010: Housing units: Renter occupied ~ 1-person household
    Time series AI: Housing units: Renter occupied ~ 2-person household
        CV9AI1990:   1990: Housing units: Renter occupied ~ 2-person household
        CV9AI1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 2-person household
        CV9AI1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 2-person household
        CV9AI2000:   2000: Housing units: Renter occupied ~ 2-person household
        CV9AI2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 2-person household
        CV9AI2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 2-person household
        CV9AI2010:   2010: Housing units: Renter occupied ~ 2-person household
    Time series AJ: Housing units: Renter occupied ~ 3-person household
        CV9AJ1990:   1990: Housing units: Renter occupied ~ 3-person household
        CV9AJ1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 3-person household
        CV9AJ1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 3-person household
        CV9AJ2000:   2000: Housing units: Renter occupied ~ 3-person household
        CV9AJ2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 3-person household
        CV9AJ2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 3-person household
        CV9AJ2010:   2010: Housing units: Renter occupied ~ 3-person household
    Time series AK: Housing units: Renter occupied ~ 4-person household
        CV9AK1990:   1990: Housing units: Renter occupied ~ 4-person household
        CV9AK1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 4-person household
        CV9AK1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 4-person household
        CV9AK2000:   2000: Housing units: Renter occupied ~ 4-person household
        CV9AK2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 4-person household
        CV9AK2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 4-person household
        CV9AK2010:   2010: Housing units: Renter occupied ~ 4-person household
    Time series AL: Housing units: Renter occupied ~ 5-person household
        CV9AL1990:   1990: Housing units: Renter occupied ~ 5-person household
        CV9AL1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 5-person household
        CV9AL1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 5-person household
        CV9AL2000:   2000: Housing units: Renter occupied ~ 5-person household
        CV9AL2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 5-person household
        CV9AL2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 5-person household
        CV9AL2010:   2010: Housing units: Renter occupied ~ 5-person household
    Time series AM: Housing units: Renter occupied ~ 6-person household
        CV9AM1990:   1990: Housing units: Renter occupied ~ 6-person household
        CV9AM1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 6-person household
        CV9AM1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 6-person household
        CV9AM2000:   2000: Housing units: Renter occupied ~ 6-person household
        CV9AM2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 6-person household
        CV9AM2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 6-person household
        CV9AM2010:   2010: Housing units: Renter occupied ~ 6-person household
    Time series AN: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN1990:   1990: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN1990L:  Lower bound: 1990: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN1990U:  Upper bound: 1990: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN2000:   2000: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN2000L:  Lower bound: 2000: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN2000U:  Upper bound: 2000: Housing units: Renter occupied ~ 7-or-more-person household
        CV9AN2010:   2010: Housing units: Renter occupied ~ 7-or-more-person household
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
1990 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 1990 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 1990 census
    blocks to 2010 census blocks and then summing the reallocated 1990 counts
    for all 2010 blocks that lie within each target 2010 unit. In cases where a
    1990 block may intersect multiple 2010 units, NHGIS applies interpolation to
    estimate how 1990 block characteristics are distributed among the
    intersecting 2010 blocks, primarily using the population and housing
    densities of 2000 and 2010 blocks to model the distribution of 1990
    characteristics within 1990 blocks.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/1990-blocks-to-2010-geog

2000 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 2000 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 2000 census
    blocks to 2010 census blocks and then summing the reallocated 2000 counts
    for all 2010 blocks that lie within each target 2010 unit. Where a 2000
    block intersects multiple 2010 blocks, NHGIS applies areal interpolation to
    estimate how the 2000 block characteristics are distributed among the
    intersecting 2010 blocks.
    
    In addition to the 2000 block data drawn from 2000 Census Summary File 1
    (NHGIS dataset 2000_SF1b), NHGIS uses information from three ancillary
    sources to refine the interpolation model:
    
    * 2010 census block population and housing unit counts from 2010 Census
    Summary File 1 (NHGIS dataset 2010_SF1a)
    
    * Locations of residential roads from the U.S. Census Bureau's 2010
    TIGER/Line Shapefiles
    
    * Extents of developed land, which we define as 30-meter square cells in the
    2001 National Land Cover Database (NLCD 2001) (2011 Edition) with at least
    5% of their area covered by impervious surface.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/2000-blocks-to-2010-geog

2010 Standardized Data:

    For time series tables that are standardized to 2010 census geography, NHGIS
    draws the 2010 data directly from 2010 Census Summary Files without any
    estimation. The only adjustment NHGIS may make to the 2010 source data is,
    for some time series, to sum source counts together to compute larger
    subtotals.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (CM7) Total Housing Units
 
    Time series AA: Housing units: Total
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH1. Housing Units
                    Universe: Housing units
                        Variable: [ESA001] Total
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH001A. Total Housing Units
                    Universe: Housing Units
                        Variable: [FV5001] Total
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H1. Housing Units
                    Universe: Housing units
                        Variable: [IFC001] Total
 
 
Table 2: (CN1) Occupied Housing Units by Tenure [2]
 
    Time series AA: Housing units: Owner occupied
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1001] Owner occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FWA001] Owner occupied
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF002] Owned with a mortgage or a loan
                        Variable: [IFF003] Owned free and clear
 
    Time series AB: Housing units: Renter occupied
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH3. Tenure
                    Universe: Occupied housing units
                        Variable: [ES1002] Renter occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH004B. Occupied Housing Units by Tenure
                    Universe: Occupied Housing Units
                        Variable: [FWA002] Renter occupied
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H4. Tenure
                    Universe: Occupied housing units
                        Variable: [IFF004] Renter occupied
 
 
Table 3: (CN2) Persons in Occupied Housing Units by Tenure [2]
 
    Time series AA: Persons: In owner-occupied housing units
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH20. Aggregate Persons by Tenure
                    Universe: Persons in occupied housing units
                        Variable: [ESO001] Aggregate persons >> Owner occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH011A. Population in Occupied Housing Units by Tenure
                    Universe: Persons in Occupied Housing Units
                        Variable: [FWL001] Owner occupied
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H11. Total Population in Occupied Housing Units by Tenure
                    Universe: Population in occupied housing units
                        Variable: [IFM002] Owned with a mortgage or a loan
                        Variable: [IFM003] Owned free and clear
 
    Time series AB: Persons: In renter-occupied housing units
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH20. Aggregate Persons by Tenure
                    Universe: Persons in occupied housing units
                        Variable: [ESO002] Aggregate persons >> Renter occupied
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH011A. Population in Occupied Housing Units by Tenure
                    Universe: Persons in Occupied Housing Units
                        Variable: [FWL002] Renter occupied
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H11. Total Population in Occupied Housing Units by Tenure
                    Universe: Population in occupied housing units
                        Variable: [IFM004] Renter occupied
 
 
Table 4: (CV9) Occupied Housing Units by Tenure [2] by Household Size [7]
 
    Time series AA: Housing units: Owner occupied ~ 1-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK001] Owner occupied >> 1 person
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2001] Owner occupied >> 1-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR003] Owner occupied: 1-person household
 
    Time series AB: Housing units: Owner occupied ~ 2-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK002] Owner occupied >> 2 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2002] Owner occupied >> 2-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR004] Owner occupied: 2-person household
 
    Time series AC: Housing units: Owner occupied ~ 3-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK003] Owner occupied >> 3 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2003] Owner occupied >> 3-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR005] Owner occupied: 3-person household
 
    Time series AD: Housing units: Owner occupied ~ 4-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK004] Owner occupied >> 4 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2004] Owner occupied >> 4-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR006] Owner occupied: 4-person household
 
    Time series AE: Housing units: Owner occupied ~ 5-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK005] Owner occupied >> 5 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2005] Owner occupied >> 5-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR007] Owner occupied: 5-person household
 
    Time series AF: Housing units: Owner occupied ~ 6-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK006] Owner occupied >> 6 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2006] Owner occupied >> 6-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR008] Owner occupied: 6-person household
 
    Time series AG: Housing units: Owner occupied ~ 7-or-more-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK007] Owner occupied >> 7 or more persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2007] Owner occupied >> 7-or-more person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR009] Owner occupied: 7-or-more-person household
 
    Time series AH: Housing units: Renter occupied ~ 1-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK008] Renter occupied >> 1 person
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2008] Renter occupied >> 1-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR011] Renter occupied: 1-person household
 
    Time series AI: Housing units: Renter occupied ~ 2-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK009] Renter occupied >> 2 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2009] Renter occupied >> 2-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR012] Renter occupied: 2-person household
 
    Time series AJ: Housing units: Renter occupied ~ 3-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK010] Renter occupied >> 3 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2010] Renter occupied >> 3-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR013] Renter occupied: 3-person household
 
    Time series AK: Housing units: Renter occupied ~ 4-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK011] Renter occupied >> 4 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2011] Renter occupied >> 4-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR014] Renter occupied: 4-person household
 
    Time series AL: Housing units: Renter occupied ~ 5-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK012] Renter occupied >> 5 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2012] Renter occupied >> 5-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR015] Renter occupied: 5-person household
 
    Time series AM: Housing units: Renter occupied ~ 6-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK013] Renter occupied >> 6 persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2013] Renter occupied >> 6-person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR016] Renter occupied: 6-person household
 
    Time series AN: Housing units: Renter occupied ~ 7-or-more-person household
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH18. Tenure by Persons in Unit
                    Universe: Occupied housing units
                        Variable: [ESK014] Renter occupied >> 7 or more persons
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NH015A. Occupied Housing Units by Tenure by Household Size
                    Universe: Occupied Housing Units
                        Variable: [FW2014] Renter occupied >> 7-or-more person household
        Year: 2010
            Source geographic level: County (by State)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H16. Tenure by Household Size
                    Universe: Occupied housing units
                        Variable: [IFR017] Renter occupied: 7-or-more-person household
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
